# easylibrary

./: .gitignore  Doxyfile  generateDocs.sh  nbactions.xml  pom.xml
IngegneriaSoftware/: build.xml
IngegneriaSoftware/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IngegneriaSoftware/nbproject/private/: private.properties
InterfacceGrafiche/InserisciInterfacciagenerica/: FXMLInseriscigenerico.fxml  FXMLInseriscigenerico.java  JavaFXInseriscigenerico.java
InterfacceGrafiche/generic/: GenericController.java  GenericMain.java  GenericView.fxml  style.css
InterfacceGrafiche/homepage/: AddLibriController.java  AddLibriView.fxml  AddPrestitiController.java  AddUtentiController.java  GenericController.java  GenericMain.java  GenericView.fxml  HomePageController.java  HomePageMain.java  HomePageView.fxml  LibriController.java  LibriViewForm.fxml  LibriViewTable.fxml  PopupPrestitiController.java  PrestitiController.java  PrestitiViewForm.fxml  PrestitiViewTable.fxml  UtentiController.java  UtentiView.fxml  UtentiViewForm.fxml  UtentiViewTable.fxml  style.css
InterfacceGrafiche/utenti/: UtentiController.java  UtentiView.fxml  UtentiViewController.java
docs/latex/: design.tex  requisites_form.tex  requisites_table.tex  srs.tex  usecase_form.tex
docs/uml/: DiagrammaAttivitàPrestito.puml  DiagrammaAttivitàRestituzione.puml  DiagrammaEliminaUtente.puml  UMLModificaLibro.puml  UMLRicercaLibro.puml  UMLRimuoviLibro.puml  UMLclassDiagram.puml  UMLinserisciUtente.puml  classes.puml  classesDati.puml  classesGestori.puml  usecases.puml  usecasesIO.puml  usecasesLibro.puml  usecasesPrestito.puml  usecasesUtente.puml
(+210 files in other folders)
