<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.AddUtentiController" stylesheets="@style.css">
    
    <top>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Aggiungi Nuovo Utente" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="15.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            
            <GridPane hgap="10.0" vgap="10.0">
                
                <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="nomeField" promptText="Inserisci il nome" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Cognome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="cognomeField" promptText="Inserisci il cognome" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Matricola:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="matricolaField" promptText="Inserisci la matricola" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="mailField" promptText="Inserisci l'indirizzo email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            
            <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#handleConferma" prefWidth="100.0" text="Conferma" styleClass="primary-button" />
            <Button fx:id="annullaButton" mnemonicParsing="false" onAction="#handleAnnulla" prefWidth="100.0" text="Annulla" />
        </HBox>
    </bottom>
</BorderPane>