<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="registrazioneContent" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1">
    
    <top>
        <Label fx:id="addTitle" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Registra Nuovo" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </Label>
    </top>

    <bottom>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            
            <Button fx:id="confermaButton" mnemonicParsing="false" onAction="#confermaInserimento" prefWidth="100.0" text="Conferma" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#annullaInserimento" prefWidth="100.0" text="Annulla" textAlignment="CENTER" />
        </HBox>
    </bottom>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</BorderPane>
