<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Solo Prestiti Attivi" />
      <CheckBox fx:id="mostraPrestitiAttivi" mnemonicParsing="false" selected="true" />
   </children>
   <padding>
      <Insets top="40.0" />
   </padding>
</HBox>
