<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.UtentiController">
  <columns>
    <TableColumn prefWidth="75.0" text="Nome" />
    <TableColumn prefWidth="75.0" text="Cognome" />
      <TableColumn prefWidth="75.0" text="Matricola" />
      <TableColumn prefWidth="75.0" text="Mail" />
      <TableColumn prefWidth="75.0" text="Prestiti" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
